{
  "manifest_version": 3,
  "name": "Ghost Kitchen Detector",
  "version": "1.0",
  "description": "Identifies ghost kitchens on food delivery platforms.",
  "permissions": ["scripting", "activeTab"],
  "host_permissions": ["<all_urls>"],

  "background": {
    "service_worker": "dist/background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.ubereats.com/*"],
      "js": ["dist/content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "icons/icon.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["dist/content-script.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon.png"
  }
}
